version: '3.9'

services:
  navigation:
    build:
      context: ./navigation
    container_name: navigation
    restart: unless-stopped
    network_mode: host

  crowdsourcing:
    build:
      context: ./crowdsourcing
    container_name: crowdsourcing
    restart: unless-stopped
    network_mode: host
    environment:
      - SERVICE_SERVICE_PROTO_PORT=8001

  aggregation:
    build:
      context: ./crowdsourcing
      dockerfile: Dockerfile.aggregation
    container_name: aggregation
    restart: always
    network_mode: host
    environment:
      - AGGREGATION_OSM_PBF_URL=http://localhost:80/iran.osm.pbf

  auth:
    build:
      context: ./auth
    container_name: auth
    restart: unless-stopped
    network_mode: host


  osrm:
    image: hamirho/osrm:trafficless
    container_name: osrm
    restart: unless-stopped
    network_mode: host

  redis:
    image: redis:7.2.8-alpine
    container_name: redis
    restart: unless-stopped
    network_mode: host

  file-server:
    image: nginx:alpine
    volumes:
      - ./map-viewer:/usr/share/nginx/html:ro
    network_mode: host

